<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Alakesh</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);
/*** FONTS ***/
/*** VARIABLES ***/
/* Colors */
/*** EXTEND ***/
/* box-shadow */
 ol.gradient-list > li, ol.gradient-list > li::before {
	 box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
}
/*** STYLE ***/
 *, *:before, *:after {
	 box-sizing: border-box;
}
 html, body {
	 margin: 0;
	 padding: 0;
}
 body {
	 background-color: #fafafa;
	 color: #1d1f20;
	 font-family: 'Raleway', sans-serif;
}
 main {
	 display: block;
	 margin: 0 auto;
	 max-width: 40rem;
	 padding: 1rem;
}
 ol.gradient-list {
	 counter-reset: gradient-counter;
	 list-style: none;
	 margin: 1.75rem 0;
	 /* padding-left: 1rem; */
}
 ol.gradient-list > li {
	 background: white;
	 border-radius: 0 0.5rem 0.5rem 0.5rem;
	 counter-increment: gradient-counter;
	 margin-top: 1rem;
	 min-height: 3rem;
	 padding: 1rem 1rem 1rem 3rem;
	 position: relative;
}
 ol.gradient-list > li::before, ol.gradient-list > li::after {
	 background: linear-gradient(135deg, #83e4e2 0%, #a2ed56 100%);
	 border-radius: 1rem 1rem 0 1rem;
	 content: '';
	 height: 3rem;
	 left: -1rem;
	 overflow: hidden;
	 position: absolute;
	 top: -1rem;
	 width: 3rem;
}
 ol.gradient-list > li::before {
	 align-items: flex-end;
	 content: counter(gradient-counter);
	 color: #1d1f20;
	 display: flex;
	 font: 900 1.5em/1 'Montserrat';
	 justify-content: flex-end;
	 padding: 0.125em 0.25em;
	 z-index: 1;
}
 ol.gradient-list > li:nth-child(10n+1):before {
	 background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
}
 ol.gradient-list > li:nth-child(10n+2):before {
	 background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
}
 ol.gradient-list > li:nth-child(10n+3):before {
	 background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
}
 ol.gradient-list > li:nth-child(10n+4):before {
	 background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
}
 ol.gradient-list > li:nth-child(10n+5):before {
	 background: linear-gradient(135deg, rgba(162, 237, 86, 1) 0%, rgba(253, 220, 50, 1) 100%);
}
 ol.gradient-list > li:nth-child(10n+6):before {
	 background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
}
 ol.gradient-list > li:nth-child(10n+7):before {
	 background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
}
 ol.gradient-list > li:nth-child(10n+8):before {
	 background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
}
 ol.gradient-list > li:nth-child(10n+9):before {
	 background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
}
 ol.gradient-list > li:nth-child(10n+10):before {
	 background: linear-gradient(135deg, rgba(162, 237, 86, 0) 0%, rgba(253, 220, 50, 0) 100%);
}
 ol.gradient-list > li + li {
	 margin-top: 2rem;
}
 </style>
    
</head> 

<body>
    <!-- ******HEADER****** --> 

 




    
    <header class="header">
        <div class="container">  

			  <div class="row">
			    <div class="col-sm-6 col-md-5 col-lg-5" >
			      <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Alakesh Kalita" />
			    <div class="profile-content pull-left">
				<h3 class="name">Alakesh Kalita</h3>
				<h5 class="desc">Ph.D. Scholar</h5>
				<h5 class="desc">Indian Institute of Technology Guwahati</h5>     
			    </div><!--//profile-->
			    </div>
			    <div class="col-sm-6 col-md-7 col-lg-7">
			     <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav navbar-nav">
				      <li class="active"><a href="index.html" id="current">Home</a></li>
				      <li ><a href="publication.html">Publications</a></li>
				      <li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown">Experience
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="work.html">Work Experience</a></li>
					  <li><a href="training.html">Workshop & Training</a></li> 
					</ul>
				      </li>
				      <li><a href="achieve.html">Achievements</a></li>
				      <li><a href="contact.html">Contact me</a></li>
				    </ul>
				</nav>
			    </div>
			  </div>


                     
            
          
        </div><!--//container-->

	
    </header><!--//header-->
    

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-12 col-sm-12 col-xs-12">
                <section class="latest section">
                    <div class="section-inner" id="pub">
                        <h2 class="heading">Publications</h2>
                        <div class="content">    
                        
                            <div class="profile-content pull-left" >

                              
                                      
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                
                              <ol class="gradient-list">
				<h6> <span class="label label-default">Journal</span></h6>
				<hr>
                                <li><p class="subDetails"><b> A. Kalita</b> and M. Khatua, “Channel Condition Based Dynamic Beacon Interval for Faster Formation of 6TiSCH Network” in <b> IEEE Transaction on Mobile Computing, IF=4.47</b> (Accepted), March 2020, pp. 1-12, <a href="https://ieeexplore.ieee.org/document/9036988">Link</a></p></li>
			      </ol> 
			      <ol class="gradient-list">
				<h6> <span class="label label-default">Conferences</span></h6>
				<hr>
                                <li><p class="subDetails"><b> A. Kalita</b> and M. Khatua, “Opportunistic Priority Alternation Scheme for Faster Formation of 6TiSCH Network” in 21st International Conference on Distributed Computing and Networking (ICDCN), Jan 2020, pp. 1-5, <a href="https://dl.acm.org/doi/abs/10.1145/3369740.3369779">Link</a></p></li>
                                
				<li><p class="subDetails"><b> A. Kalita</b> and M. Khatua, “Faster Joining in 6TiSCH Network using Dynamic Beacon Interval,” in 11th International Conference on Communication Systems Networks (COMSNET), Jan 2019,pp. 454–457, <a href="https://ieeexplore.ieee.org/abstract/document/8711460/">Link</a></p></li>

				  <li><p class="subDetails"><b> A. Kalita</b>, N. Ahmed, H. Rahman, and M. I. Hussain, “A QoS-aware MAC protocol for large-scale networks in Internet of Things,” in 2017 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS), Dec 2017, pp. 1–6, <a href="https://ieeexplore.ieee.org/abstract/document/8384132">Link</a></p></li>

				  <li><p class="subDetails"><b> A. Kalita</b>, K. Ray, A. Biswas, and M. A. Hussain, “A topology for network-on-chip,” in 2016	International Conference on Information Communication and Embedded Systems (ICICES), Feb 2016, pp. 1–7, <a href="https://ieeexplore.ieee.org/abstract/document/7518838">Link</a></p></li>
				  
<li><p class="subDetails">K. Ray, <b> A. Kalita</b>, A. Biswas, and M. A. Hussain, “A multipath networkon-chip topology,” in 2016 International Conference on Information Communication and Embedded Systems (ICICES), Feb 2016, pp. 1–7, <a href="https://ieeexplore.ieee.org/abstract/document/7518839">Link</a></p></li>

				  <li><p class="subDetails">A. Biswas, M. A. Hussain, and <b> A. Kalita</b>, “An improved congestion free modified fat tree network.” in 2016 International Conference on Signal Processing, Communication, Power and Embedded System (SCOPES), Oct 2016, pp. 759-763, <a href="https://ieeexplore.ieee.org/abstract/document/7955541">Link</a></p></li>
				  <li><p class="subDetails"><b> A. Kalita</b>, A. Biswas, Md. Anwar Hussain “ A Multipath Fault Tolerant Topology for Network-On-Chip”, accepted in Springer, International Conference on Computing and CommunicationSystems 2016 (I3CS2016)-2016.(Accepted but not published), </p></li>
                              </ol> 
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->		
  
 
      
</section><!--//section-->
</div><!--//primary-->
</div><!--//row-->
</div><!--//masonry-- 
  <!-- ******FOOTER****** --> 
  <footer class="footer">
    <div class="container text-center">
            <small class="copyright"> Copyright@alakeshkalita2020</small>
    </div><!--//container-->
</footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 


